# palindrome-checker

./: Palindrome.sln  README.md
Palidrome.Tests/: Palidrome.Tests.csproj  PalindromeControllerTests.cs  PalindromeServiceTests.cs
Palindrome/: Palindrome.csproj  Startup.cs  appsettings.json
Palindrome/Controllers/: HomeController.cs  PalindromeController.cs
Palindrome/Interfaces/: IPalindromeService.cs
Palindrome/Models/: PalindromeResponse.cs
Palindrome/Properties/: launchSettings.json
Palindrome/Services/: PalindromeService.cs
Palindrome/Views/Home/: Index.cshtml
Palindrome/Views/Shared/: _Layout.cshtml
Palindrome/wwwroot/css/: styles.css
Palindrome/wwwroot/js/: site.js
